@use "../abstracts/variables" as var;
.main{
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: min(60rem, 80vh) repeat(3,min-content) 95vh;
  @media only screen and (max-width: var.$bp-biggest){
    grid-template-rows: max-content repeat(3,min-content) 95vh;
  }
  & .hero{
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2.5fr;
    gap: 4rem;
    padding: 3rem 6rem;
    @media only screen and (max-width: var.$bp-biggest){
      grid-template-rows: 40rem min-content;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    @media only screen and (max-width: var.$bp-big){padding: 0 4rem 4rem 4rem;}
    @media only screen and (max-width: var.$bp-small){grid-template-rows: 25rem min-content;}
    &__illustrations{
      grid-column: 1 / 2;
      position: relative;
      @media only screen and (max-width: var.$bp-biggest){grid-row: 1 / 2;}
      & img{
        width: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @media only screen and (max-width: var.$bp-biggest){
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
        }
      }
    }
    &__content{
      grid-column: 2 / 3;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: var.$color-green;
      font-size: clamp(1.6rem,1.9vw,3rem);
      @media only screen and (max-width: var.$bp-biggest){
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        gap: 2rem;
        justify-content: center;
      }
      &--main{
        justify-self: start;
        line-height: 4.5rem;
        text-align: left;
        @media only screen and (max-width: var.$bp-small){line-height: 2.8rem;}
      }
      &--detail{
        font-size: clamp(1.4rem,1.8vw,2.9rem);
        text-align: right;
        line-height: 3.5rem;
        width: 75%;
        margin-left: auto;
        @media only screen and (max-width: var.$bp-small){
          line-height: 2.5rem;
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
  & .organizers{
    display: grid;
    grid-template-rows: min-content repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    justify-items: center;
    align-items: center;
    padding: 4rem 0;
    @media only screen and (max-width: var.$bp-biggest){
      grid-template-rows: min-content repeat(4,1fr);
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    &__heading{
      grid-column: 1 / -1;
      justify-self: center;
    }
  }
  & .timeline{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
    padding: 4rem 0;
    text-align: center;
    &__nav{
      width: 100vw;
      height: 1rem;
      background-color: var.$color-green--light;
      padding: 0 8rem;
      &-list{
        list-style: none;
        display: flex;
        justify-content: space-between;
        transition: all 1s ease-in-out;
        &.left{transform: translateX(-50%);}
      }
      &-item{
        position: relative;
        cursor: pointer;
        margin-top: -1.5rem;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-color: var.$color-green--light;
        transition: background-color .25s ease-in-out;
        & .date{
          position: absolute;
          top: -50%;
          left: 50%;
          translate: -50% -50%;
          font-size: 2rem;
        }
        &.active,&.passed{
          &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: var.$color-white;
            translate: 50% 50%;
          }
        }
        &.passed{background-color: var.$color-gray;}
      }
    }
  }
}